<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jim Andreas intro</title>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

<!--*************************************-->
<!--  style the horizontal slider        -->
<!--*************************************-->

.gallery {
  position: relative;
  <!--max-width: 800px;-->
  padding: 0 10;
}

.gallery_scroller {
   /* snap mandatory on horizontal axis  */
  scroll-snap-type: x mandatory;

  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  align-items: center;

  height: 400px;
  width: 1200px;

  font-size: 1.0em;
  margin-left: 40px;

  /* Enable Safari touch scrolling physics which is needed for scroll snap */
  -webkit-overflow-scrolling: touch;
}


.gallery_scroller div {
   /* snap align center  */
  scroll-snap-align: center;
  margin: 10px;
  position: relative;
}

.gallery_scroller img {
  border-radius: 10px;
}

.gallery_scroller div.colored_card {
  min-width: 75%;
  min-height: 95%;
  border-radius: 10px;
  margin-left: 40px;
 }

.gallery .btn {
  position: absolute;

  top: 50%;
  transform: translateY(-50%);

  height: 30px;
  width: 30px;

  border-radius: 2px;
  background-color: rgba(0,0,0,0.5);
  background-position: 50% 50%;
  background-repeat: no-repeat;

  z-index: 1;
}

.gallery .btn.next {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%23FFF" fill-rule="evenodd"/></svg>');
  right: 10px;
}

.gallery .btn.prev {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%23FFF" fill-rule="evenodd"/></svg>');
  left: 10px;
}

.gallery_scroller > div.colored_card:nth-of-type(1) { background-color: #e8eaf6; }
.gallery_scroller > div.colored_card:nth-of-type(2) { background-color: #c5cae9; }
.gallery_scroller > div.colored_card:nth-of-type(3) { background-color: #9fa8da; }
.gallery_scroller > div.colored_card:nth-of-type(4) { background-color: #7986cb; }
.gallery_scroller > div.colored_card:nth-of-type(5) { background-color: #5c6bc0; }
.gallery_scroller > div.colored_card:nth-of-type(6) { background-color: #3f51b5; }
.gallery_scroller > div.colored_card:nth-of-type(7) { background-color: #3949ab; }
.gallery_scroller > div.colored_card:nth-of-type(8) { background-color: #303f9f; }
.gallery_scroller > div.colored_card:nth-of-type(9) { background-color: #283593; }
.gallery_scroller > div.colored_card:nth-of-type(10) { background-color: #1a237e; }

</style>
<body>

<!-- Header Showcase -->
<header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
        <h1>Android, OpenGL graphics and Molecular Biology</h1>
        <p>Welcome to the Home Page</p>
        <!--<a href="#section-b" class="btn">Read More</a>-->
    </div>
</header>

<!-- Main Area -->
<main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
        <div id="paginated_gallery" class="gallery">
            <div class="gallery_scroller">
                <div class="colored_card" w3-include-html="content/newlist/n-2019-09-27-Peter_Walker.html">
                    <!--<p>
                    Hello world.-->
                    <!--<div w3-include-html="card-content-1.html"></div>-->
                    <!--<div class="newlist" w3-include-html="newlist/n-2019-09-27-Peter_Walker.html" width="480" height="480"></div>-->
                </div>
                <div class="colored_card" w3-include-html="content/newlist/n-2019-09-27-Peter_Walker.html"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
                <div class="colored_card"> </div>
            </div>
            <span class="btn prev"></span>
            <span class="btn next"></span>
        </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
        <ul>
            <li>
                <div class="card">
                    <img src="./assets/images/home-panel1-bg-1024x500.png" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Molecular Biology</h3>
                        <p>
                            Links to Molecular Biology area.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">OpenGL graphics</h3>
                        <p>
                            Links to OpenGL graphics area.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Android and Kotlin</h3>
                        <p>
                            Links to Android and Kotlin area.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <!-- Section C -->
    <section id="section-c" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">Other area</h2>
            <p>
                Links to Other area
            </p>
        </div>
    </section>

<!--     Section D
    <section id="section-d" class="grid">
        <div class="box">
            <h2 class="content-title">Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
            <p>contact@acmewebsolutions.test</p>
        </div>
        <div class="box">
            <h2 class="content-title">About Our Company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
    </section>-->
</main>

<!-- Footer -->
<footer id="main-footer" class="grid">
    <div>All the footer stuff goes here</div>
    <div>Code available at <a href="https://github.com/jimandreas" target="_blank">Github</a></div>
</footer>


<script>
const gallery = document.querySelector('#paginated_gallery');
const gallery_scroller = gallery.querySelector('.gallery_scroller');
const gallery_item_size = gallery_scroller.querySelector('div').clientWidth;

gallery.querySelector('.btn.next').addEventListener('click', scrollToNextPage);
gallery.querySelector('.btn.prev').addEventListener('click', scrollToPrevPage);

// For paginated scrolling, simply scroll the gallery one item in the given
// direction and let css scroll snaping handle the specific alignment.
function scrollToNextPage() {
  gallery_scroller.scrollBy(gallery_item_size, 0);
}
function scrollToPrevPage() {
  gallery_scroller.scrollBy(-gallery_item_size, 0);
}
</script>

<!--Include an HTML sub-file-->
<!--https://www.w3schools.com/howto/howto_html_include.asp-->

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>

<script>
includeHTML();
</script>


</body>
</html>
