/* Global Styles */
:root {
  --light-color: #f4f4f4;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.0;
  color: #FFF;
  background: #000;
  font-size: 1.0rem;
  -webkit-font-smoothing: antialiased;
}

ul {
  padding-inline-start: 0px;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--light-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* for navbar, footer */
.container {
  max-width: 1100px;
  margin: 0px auto;
  overflow: hidden;
  /*padding: 0 2rem;*/
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 0em 2em;
}

.navbar .logo {
  grid-column: 1/4;
  font-size: 2rem;
  font-color: var(--light-color);
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #55F;
}

/* Header Showcase */
#showcase {
  padding: 0em 10em;
}

/* showcase image set up to have responsive styling */

#showcase .bg-image {
  background:
    url("../images/home-panel1-bg-2048x512.jpg");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 256px;
  z-index: -1;
  opacity: 0.7;
}

/**************/
/* Categories */
/**************/

/* Boxes - NICE - when the box width drops below 300
   this changes the grid to one column.  Nice reponsiveness!
 */
.boxes {
  padding: 20px 150px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.boxes .box {
  text-align: center;
  padding: 1rem 1rem;
  background: var(--primary);
  color: #000;
  /*margin: auto;*/
  overflow: hidden;
  padding: 0 1rem;
  box-shadow: 0px 0px 10px 5px rgba(112,112,112,1);
}

.boxes a {
  color: #000;
}
.boxes a:hover {
  color: #55F;
}

/**************************
 * Footer
 **************************/

.section-footer {
  color: #fff;

}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 5px 100px;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}
.section-footer a > svg {
  color: #508C2B;
  margin-right: 0.5rem;
  width: 40px;
  height: 40px;
}

.icons {
  margin-left: 50px;
  width: 200px;
}

@media (max-width: 1000px) {

  .navbar .logo {
    font-size: 1.5rem;
  }

  h3 {
    margin-block-start: 0em;
  }

  #showcase {
    padding: 0em 3em;
  }
  #showcase .bg-image {
      width: 100%;
      height: 192px;
  }
}

@media (max-width: 700px) {

  .navbar .container {
    grid-gap: 0.1rem;
  }
  .navbar .logo {
    font-size: 1.0rem;
  }

  #showcase {
    padding: 0em 0em;
  }
  #showcase .bg-image {
    width: 100%;
    height: 128px;
  }

  .boxes {
    grid-template-columns: 1fr;
    max-width: 700px;
    padding: 1rem 1rem;
  }
  .boxes .box {
    width: 80%;
    max-width: 300px;
    margin-left: 10%;
  }
  .card-content {
    padding: 0.5em;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 1rem;

    }
  }
}

@media (max-width: 500px) {
  .boxes {
    padding: 0rem 0rem;
  }
}


